# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica_4_Examen_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica_4_Examen_


#############################################
# Order-only phony target for Practica_4_Examen_

build cmake_object_order_depends_target_Practica_4_Examen_: phony || cmake_object_order_depends_target_Combat cmake_object_order_depends_target_Enemy cmake_object_order_depends_target_Player cmake_object_order_depends_target_Utils

build CMakeFiles/Practica_4_Examen_.dir/main.cpp.o: CXX_COMPILER__Practica_4_Examen__unscanned_Debug /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/main.cpp || cmake_object_order_depends_target_Practica_4_Examen_
  DEP_FILE = CMakeFiles/Practica_4_Examen_.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/Player" -I"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/Enemy" -I"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/Combat" -I"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/Utils"
  OBJECT_DIR = CMakeFiles/Practica_4_Examen_.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica_4_Examen_.dir

build CMakeFiles/Practica_4_Examen_.dir/Character/Character.cpp.o: CXX_COMPILER__Practica_4_Examen__unscanned_Debug /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Character/Character.cpp || cmake_object_order_depends_target_Practica_4_Examen_
  DEP_FILE = CMakeFiles/Practica_4_Examen_.dir/Character/Character.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/Player" -I"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/Enemy" -I"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/Combat" -I"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/Utils"
  OBJECT_DIR = CMakeFiles/Practica_4_Examen_.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica_4_Examen_.dir/Character


# =============================================================================
# Link build statements for EXECUTABLE target Practica_4_Examen_


#############################################
# Link the executable Practica_4_Examen_

build Practica_4_Examen_: CXX_EXECUTABLE_LINKER__Practica_4_Examen__Debug CMakeFiles/Practica_4_Examen_.dir/main.cpp.o CMakeFiles/Practica_4_Examen_.dir/Character/Character.cpp.o | Player/libPlayer.a Enemy/libEnemy.a Combat/libCombat.a Utils/libUtils.a || Combat/libCombat.a Enemy/libEnemy.a Player/libPlayer.a Utils/libUtils.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = Player/libPlayer.a  Enemy/libEnemy.a  Combat/libCombat.a  Utils/libUtils.a
  OBJECT_DIR = CMakeFiles/Practica_4_Examen_.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Practica_4_Examen_
  TARGET_PDB = Practica_4_Examen_.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6" -B"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Player


#############################################
# Order-only phony target for Player

build cmake_object_order_depends_target_Player: phony || Player/CMakeFiles/Player.dir

build Player/CMakeFiles/Player.dir/Player.cpp.o: CXX_COMPILER__Player_unscanned_Debug /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Player/Player.cpp || cmake_object_order_depends_target_Player
  DEP_FILE = Player/CMakeFiles/Player.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = Player/CMakeFiles/Player.dir
  OBJECT_FILE_DIR = Player/CMakeFiles/Player.dir

build Player/CMakeFiles/Player.dir/Mage.cpp.o: CXX_COMPILER__Player_unscanned_Debug /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Player/Mage.cpp || cmake_object_order_depends_target_Player
  DEP_FILE = Player/CMakeFiles/Player.dir/Mage.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = Player/CMakeFiles/Player.dir
  OBJECT_FILE_DIR = Player/CMakeFiles/Player.dir

build Player/CMakeFiles/Player.dir/Warrior.cpp.o: CXX_COMPILER__Player_unscanned_Debug /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Player/Warrior.cpp || cmake_object_order_depends_target_Player
  DEP_FILE = Player/CMakeFiles/Player.dir/Warrior.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = Player/CMakeFiles/Player.dir
  OBJECT_FILE_DIR = Player/CMakeFiles/Player.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Player


#############################################
# Link the static library Player/libPlayer.a

build Player/libPlayer.a: CXX_STATIC_LIBRARY_LINKER__Player_Debug Player/CMakeFiles/Player.dir/Player.cpp.o Player/CMakeFiles/Player.dir/Mage.cpp.o Player/CMakeFiles/Player.dir/Warrior.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Player/CMakeFiles/Player.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Player/libPlayer.a
  TARGET_PDB = Player.a.dbg


#############################################
# Utility command for edit_cache

build Player/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug/Player" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Player/edit_cache: phony Player/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Player/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug/Player" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6" -B"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Player/rebuild_cache: phony Player/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Enemy


#############################################
# Order-only phony target for Enemy

build cmake_object_order_depends_target_Enemy: phony || Enemy/CMakeFiles/Enemy.dir

build Enemy/CMakeFiles/Enemy.dir/Enemy.cpp.o: CXX_COMPILER__Enemy_unscanned_Debug /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Enemy/Enemy.cpp || cmake_object_order_depends_target_Enemy
  DEP_FILE = Enemy/CMakeFiles/Enemy.dir/Enemy.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = Enemy/CMakeFiles/Enemy.dir
  OBJECT_FILE_DIR = Enemy/CMakeFiles/Enemy.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Enemy


#############################################
# Link the static library Enemy/libEnemy.a

build Enemy/libEnemy.a: CXX_STATIC_LIBRARY_LINKER__Enemy_Debug Enemy/CMakeFiles/Enemy.dir/Enemy.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Enemy/CMakeFiles/Enemy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Enemy/libEnemy.a
  TARGET_PDB = Enemy.a.dbg


#############################################
# Utility command for edit_cache

build Enemy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug/Enemy" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Enemy/edit_cache: phony Enemy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Enemy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug/Enemy" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6" -B"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Enemy/rebuild_cache: phony Enemy/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Combat


#############################################
# Order-only phony target for Combat

build cmake_object_order_depends_target_Combat: phony || Combat/CMakeFiles/Combat.dir

build Combat/CMakeFiles/Combat.dir/Combat.cpp.o: CXX_COMPILER__Combat_unscanned_Debug /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Combat/Combat.cpp || cmake_object_order_depends_target_Combat
  DEP_FILE = Combat/CMakeFiles/Combat.dir/Combat.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = Combat/CMakeFiles/Combat.dir
  OBJECT_FILE_DIR = Combat/CMakeFiles/Combat.dir

build Combat/CMakeFiles/Combat.dir/Action.cpp.o: CXX_COMPILER__Combat_unscanned_Debug /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Combat/Action.cpp || cmake_object_order_depends_target_Combat
  DEP_FILE = Combat/CMakeFiles/Combat.dir/Action.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = Combat/CMakeFiles/Combat.dir
  OBJECT_FILE_DIR = Combat/CMakeFiles/Combat.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Combat


#############################################
# Link the static library Combat/libCombat.a

build Combat/libCombat.a: CXX_STATIC_LIBRARY_LINKER__Combat_Debug Combat/CMakeFiles/Combat.dir/Combat.cpp.o Combat/CMakeFiles/Combat.dir/Action.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Combat/CMakeFiles/Combat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Combat/libCombat.a
  TARGET_PDB = Combat.a.dbg


#############################################
# Utility command for edit_cache

build Combat/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug/Combat" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Combat/edit_cache: phony Combat/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Combat/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug/Combat" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6" -B"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Combat/rebuild_cache: phony Combat/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utils


#############################################
# Order-only phony target for Utils

build cmake_object_order_depends_target_Utils: phony || Utils/CMakeFiles/Utils.dir

build Utils/CMakeFiles/Utils.dir/Item.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Utils/Item.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = Utils/CMakeFiles/Utils.dir/Item.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = Utils/CMakeFiles/Utils.dir

build Utils/CMakeFiles/Utils.dir/Inventory.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Utils/Inventory.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = Utils/CMakeFiles/Utils.dir/Inventory.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = Utils/CMakeFiles/Utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utils


#############################################
# Link the static library Utils/libUtils.a

build Utils/libUtils.a: CXX_STATIC_LIBRARY_LINKER__Utils_Debug Utils/CMakeFiles/Utils.dir/Item.cpp.o Utils/CMakeFiles/Utils.dir/Inventory.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Utils/CMakeFiles/Utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Utils/libUtils.a
  TARGET_PDB = Utils.a.dbg


#############################################
# Utility command for edit_cache

build Utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug/Utils" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Utils/edit_cache: phony Utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug/Utils" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6" -B"/Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Utils/rebuild_cache: phony Utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Combat: phony Combat/libCombat.a

build Enemy: phony Enemy/libEnemy.a

build Player: phony Player/libPlayer.a

build Utils: phony Utils/libUtils.a

build libCombat.a: phony Combat/libCombat.a

build libEnemy.a: phony Enemy/libEnemy.a

build libPlayer.a: phony Player/libPlayer.a

build libUtils.a: phony Utils/libUtils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug

build all: phony Practica_4_Examen_ Player/all Enemy/all Combat/all Utils/all

# =============================================================================

#############################################
# Folder: /Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug/Combat

build Combat/all: phony Combat/libCombat.a

# =============================================================================

#############################################
# Folder: /Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug/Enemy

build Enemy/all: phony Enemy/libEnemy.a

# =============================================================================

#############################################
# Folder: /Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug/Player

build Player/all: phony Player/libPlayer.a

# =============================================================================

#############################################
# Folder: /Users/andrikmeneses/CLionProjects/Practica 4_Examen? 6/cmake-build-debug/Utils

build Utils/all: phony Utils/libUtils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/CMakeLists.txt /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Combat/CMakeLists.txt /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Enemy/CMakeLists.txt /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Player/CMakeLists.txt /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Utils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/CMakeLists.txt /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Combat/CMakeLists.txt /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Enemy/CMakeLists.txt /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Player/CMakeLists.txt /Users/andrikmeneses/CLionProjects/Practica$ 4_Examen?$ 6/Utils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
